{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "dajrh9pwg4ct2n;ktmyvn8eicg uygnherouiynrhy0gbberpgorthn7yv4unhyopjnvhri"
  },
  "AllowedHosts": "*"
}
